#Server configuration
PORT = 1234

#Default tax rate percentage
DEFAULT_TAX_RATE=0

#JWT Secret
JWT_SECRET='sample_secret_key_for_jwt_signing'
JWT_COOKIE_EXPIRY = 0  # in seconds (0 minutes)

#DB config
DATABASE_URL="YOUR_DB_URL"

BCRYPT_SALT_ROUNDS = 0

NODE_ENV = "your_environment"